# it3048_group3_final

./: it3048_group3_final.sln
it3048_group3_final/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  it3048_group3_final.csproj
it3048_group3_final.Android/: MainActivity.cs  it3048_group3_final.Android.csproj
it3048_group3_final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
it3048_group3_final.Android/Resources/: Resource.designer.cs
it3048_group3_final.iOS/: AppDelegate.cs  Info.plist  Main.cs  it3048_group3_final.iOS.csproj
it3048_group3_final.iOS/Properties/: AssemblyInfo.cs
it3048_group3_final/Data/: CalendarItemDatabase.cs
it3048_group3_final/Models/: CalendarItem.cs
it3048_group3_final/Views/: AddItemPage.cs  AddItemPage.xaml  AddItemPage.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
